#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x127705b80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x127705cf0 .scope module, "center_of_mass" "center_of_mass" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /INPUT 1 "tabulate_in";
    .port_info 6 /OUTPUT 11 "x_out";
    .port_info 7 /OUTPUT 10 "y_out";
    .port_info 8 /OUTPUT 1 "valid_out";
o0x118040040 .functor BUFZ 1, C4<z>; HiZ drive
v0x1277331c0_0 .net "clk_in", 0 0, o0x118040040;  0 drivers
v0x1277332a0_0 .var "need_output", 0 0;
o0x118040250 .functor BUFZ 1, C4<z>; HiZ drive
v0x127733330_0 .net "rst_in", 0 0, o0x118040250;  0 drivers
o0x118040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x1277333c0_0 .net "tabulate_in", 0 0, o0x118040070;  0 drivers
o0x1180408b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x127733490_0 .net "valid_in", 0 0, o0x1180408b0;  0 drivers
v0x127733560_0 .var "valid_out", 0 0;
v0x1277335f0_0 .net "x_busy_out", 0 0, v0x1277225b0_0;  1 drivers
v0x127733680_0 .var "x_count", 31 0;
v0x127733710_0 .var "x_done", 0 0;
v0x127733820_0 .net "x_error_out", 0 0, v0x127731d90_0;  1 drivers
o0x118040940 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x1277338d0_0 .net "x_in", 10 0, o0x118040940;  0 drivers
v0x127733960_0 .net "x_out", 10 0, L_0x1277341c0;  1 drivers
v0x1277339f0_0 .var "x_sum", 31 0;
v0x127733aa0_0 .net "x_valid_out", 0 0, v0x127731a50_0;  1 drivers
v0x127733b50_0 .net "y_busy_out", 0 0, v0x1277327c0_0;  1 drivers
v0x127733c00_0 .var "y_count", 31 0;
v0x127733cb0_0 .var "y_done", 0 0;
v0x127733e40_0 .net "y_error_out", 0 0, v0x127732cc0_0;  1 drivers
o0x1180409d0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x127733ef0_0 .net "y_in", 9 0, o0x1180409d0;  0 drivers
v0x127733f80_0 .net "y_out", 9 0, L_0x127734280;  1 drivers
v0x127734010_0 .var "y_sum", 31 0;
v0x1277340a0_0 .net "y_valid_out", 0 0, v0x127732980_0;  1 drivers
L_0x1277341c0 .part v0x127731f40_0, 0, 11;
L_0x127734280 .part v0x127732e70_0, 0, 10;
S_0x1277153c0 .scope module, "x_divider" "divider" 3 63, 4 4 0, S_0x127705cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x12770f690 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x12770f6d0 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x12770f710 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x1277225b0_0 .var "busy_out", 0 0;
v0x127731920_0 .net "clk_in", 0 0, o0x118040040;  alias, 0 drivers
v0x1277319c0_0 .net "data_valid_in", 0 0, o0x118040070;  alias, 0 drivers
v0x127731a50_0 .var "data_valid_out", 0 0;
v0x127731ae0_0 .var "dividend", 31 0;
v0x127731b80_0 .net "dividend_in", 31 0, v0x1277339f0_0;  1 drivers
v0x127731c30_0 .var "divisor", 31 0;
v0x127731ce0_0 .net "divisor_in", 31 0, v0x127733680_0;  1 drivers
v0x127731d90_0 .var "error_out", 0 0;
v0x127731ea0_0 .var "quotient", 31 0;
v0x127731f40_0 .var "quotient_out", 31 0;
v0x127731ff0_0 .var "remainder_out", 31 0;
v0x1277320a0_0 .net "rst_in", 0 0, o0x118040250;  alias, 0 drivers
v0x127732140_0 .var "state", 0 0;
E_0x12770ef40 .event posedge, v0x127731920_0;
S_0x1277322d0 .scope module, "y_divider" "divider" 3 76, 4 4 0, S_0x127705cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 32 "dividend_in";
    .port_info 3 /INPUT 32 "divisor_in";
    .port_info 4 /INPUT 1 "data_valid_in";
    .port_info 5 /OUTPUT 32 "quotient_out";
    .port_info 6 /OUTPUT 32 "remainder_out";
    .port_info 7 /OUTPUT 1 "data_valid_out";
    .port_info 8 /OUTPUT 1 "error_out";
    .port_info 9 /OUTPUT 1 "busy_out";
P_0x127732440 .param/l "DIVIDING" 1 4 15, +C4<00000000000000000000000000000001>;
P_0x127732480 .param/l "RESTING" 1 4 14, +C4<00000000000000000000000000000000>;
P_0x1277324c0 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
v0x1277327c0_0 .var "busy_out", 0 0;
v0x127732850_0 .net "clk_in", 0 0, o0x118040040;  alias, 0 drivers
v0x1277328f0_0 .net "data_valid_in", 0 0, o0x118040070;  alias, 0 drivers
v0x127732980_0 .var "data_valid_out", 0 0;
v0x127732a10_0 .var "dividend", 31 0;
v0x127732ae0_0 .net "dividend_in", 31 0, v0x127734010_0;  1 drivers
v0x127732b70_0 .var "divisor", 31 0;
v0x127732c10_0 .net "divisor_in", 31 0, v0x127733c00_0;  1 drivers
v0x127732cc0_0 .var "error_out", 0 0;
v0x127732dd0_0 .var "quotient", 31 0;
v0x127732e70_0 .var "quotient_out", 31 0;
v0x127732f20_0 .var "remainder_out", 31 0;
v0x127732fd0_0 .net "rst_in", 0 0, o0x118040250;  alias, 0 drivers
v0x127733080_0 .var "state", 0 0;
S_0x127715250 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x1277153c0;
T_0 ;
    %wait E_0x12770ef40;
    %load/vec4 v0x1277320a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127731ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127731ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127731c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127731ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277225b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127731d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127731a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x127732140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x1277319c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127732140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127731ea0_0, 0;
    %load/vec4 v0x127731b80_0;
    %assign/vec4 v0x127731ae0_0, 0;
    %load/vec4 v0x127731ce0_0;
    %assign/vec4 v0x127731c30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1277225b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127731d90_0, 0;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127731a50_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x127731ae0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732140_0, 0;
    %load/vec4 v0x127731ae0_0;
    %assign/vec4 v0x127731ff0_0, 0;
    %load/vec4 v0x127731ea0_0;
    %assign/vec4 v0x127731f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277225b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127731d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127731a50_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x127731c30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127731ff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127731f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277225b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127731d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127731a50_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x127731ae0_0;
    %load/vec4 v0x127731c30_0;
    %cmp/u;
    %jmp/0xz  T_0.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732140_0, 0;
    %load/vec4 v0x127731ae0_0;
    %assign/vec4 v0x127731ff0_0, 0;
    %load/vec4 v0x127731ea0_0;
    %assign/vec4 v0x127731f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277225b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127731d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127731a50_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127732140_0, 0;
    %load/vec4 v0x127731ea0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x127731ea0_0, 0;
    %load/vec4 v0x127731ae0_0;
    %load/vec4 v0x127731c30_0;
    %sub;
    %assign/vec4 v0x127731ae0_0, 0;
T_0.12 ;
T_0.10 ;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1277322d0;
T_1 ;
    %wait E_0x12770ef40;
    %load/vec4 v0x127732fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127732dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127732a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127732b70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127732f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277327c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732980_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x127733080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x1277328f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127733080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127732dd0_0, 0;
    %load/vec4 v0x127732ae0_0;
    %assign/vec4 v0x127732a10_0, 0;
    %load/vec4 v0x127732c10_0;
    %assign/vec4 v0x127732b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1277327c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732cc0_0, 0;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732980_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x127732a10_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.7, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733080_0, 0;
    %load/vec4 v0x127732a10_0;
    %assign/vec4 v0x127732f20_0, 0;
    %load/vec4 v0x127732dd0_0;
    %assign/vec4 v0x127732e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277327c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127732980_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x127732b70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127732f20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127732e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277327c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127732cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127732980_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x127732a10_0;
    %load/vec4 v0x127732b70_0;
    %cmp/u;
    %jmp/0xz  T_1.11, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733080_0, 0;
    %load/vec4 v0x127732a10_0;
    %assign/vec4 v0x127732f20_0, 0;
    %load/vec4 v0x127732dd0_0;
    %assign/vec4 v0x127732e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277327c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127732cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127732980_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127733080_0, 0;
    %load/vec4 v0x127732dd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x127732dd0_0, 0;
    %load/vec4 v0x127732a10_0;
    %load/vec4 v0x127732b70_0;
    %sub;
    %assign/vec4 v0x127732a10_0, 0;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x127705cf0;
T_2 ;
    %wait E_0x12770ef40;
    %load/vec4 v0x127733330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127733680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127733c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1277339f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127734010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733560_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x127733490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x1277339f0_0;
    %load/vec4 v0x1277338d0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x1277339f0_0, 0;
    %load/vec4 v0x127734010_0;
    %load/vec4 v0x127733ef0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x127734010_0, 0;
    %load/vec4 v0x127733680_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x127733680_0, 0;
    %load/vec4 v0x127733c00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x127733c00_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x1277333c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1277332a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1277339f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127734010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127733680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127733c00_0, 0;
T_2.4 ;
T_2.3 ;
    %load/vec4 v0x127733aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127733710_0, 0;
T_2.6 ;
    %load/vec4 v0x1277340a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127733cb0_0, 0;
T_2.8 ;
    %load/vec4 v0x1277332a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x127733710_0;
    %load/vec4 v0x127733cb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1277332a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x127733560_0, 0;
T_2.12 ;
T_2.10 ;
    %load/vec4 v0x127733560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x127733560_0, 0;
T_2.14 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x127715250;
T_3 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/jc/Documents/6205-digital-systems-lab/lab05/sim/sim_build/center_of_mass.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x127705cf0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jc/Documents/6205-digital-systems-lab/lab05/hdl/center_of_mass.sv";
    "/Users/jc/Documents/6205-digital-systems-lab/lab05/hdl/divider.sv";
    "/Users/jc/Documents/6205-digital-systems-lab/lab05/sim/sim_build/cocotb_iverilog_dump.v";
