#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x147e15ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x147e10f00 .scope module, "binning_2" "binning_2" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "hcount_in";
    .port_info 3 /INPUT 10 "vcount_in";
    .port_info 4 /INPUT 1 "pixel_data_in";
    .port_info 5 /INPUT 1 "data_valid_in";
    .port_info 6 /OUTPUT 1 "pixel_data_out";
    .port_info 7 /OUTPUT 9 "hcount_out";
    .port_info 8 /OUTPUT 8 "vcount_out";
    .port_info 9 /OUTPUT 1 "data_valid_out";
P_0x147e1db30 .param/l "DATA_WIDTH" 0 3 8, +C4<00000000000000000000000000000001>;
P_0x147e1db70 .param/l "HRES" 0 3 6, +C4<00000000000000000000010100000000>;
P_0x147e1dbb0 .param/l "HWIDTH" 1 3 24, +C4<00000000000000000000000000001011>;
P_0x147e1dbf0 .param/l "KERNEL_SIZE" 0 3 9, +C4<00000000000000000000000000000100>;
P_0x147e1dc30 .param/l "LOG_MAX_COUNT" 1 3 26, +C4<00000000000000000000000000000100>;
P_0x147e1dc70 .param/l "VRES" 0 3 7, +C4<00000000000000000000001011010000>;
P_0x147e1dcb0 .param/l "VWIDTH" 1 3 25, +C4<00000000000000000000000000001010>;
o0x138018130 .functor BUFZ 1, C4<z>; HiZ drive
v0x147e307a0_0 .net "clk_in", 0 0, o0x138018130;  0 drivers
o0x138019a20 .functor BUFZ 1, C4<z>; HiZ drive
v0x147e30840_0 .net "data_valid_in", 0 0, o0x138019a20;  0 drivers
v0x147e308e0_0 .var "data_valid_in_pipe", 0 0;
v0x147e30970_0 .var "data_valid_out", 0 0;
o0x138018100 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x147e30a00_0 .net "hcount_in", 10 0, o0x138018100;  0 drivers
v0x147e30bd0_0 .var "hcount_in_pipe", 10 0;
v0x147e30c60_0 .var "hcount_out", 8 0;
v0x147e30d10_0 .var "mask_count", 4 0;
o0x138018160 .functor BUFZ 1, C4<z>; HiZ drive
v0x147e30dc0_0 .net "pixel_data_in", 0 0, o0x138018160;  0 drivers
v0x147e30ee0_0 .var "pixel_data_out", 0 0;
v0x147e30f70_0 .net "pixel_outs", 3 0, L_0x147e32600;  1 drivers
o0x138019ba0 .functor BUFZ 1, C4<z>; HiZ drive
v0x147e31000_0 .net "rst_in", 0 0, o0x138019ba0;  0 drivers
o0x138019bd0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x147e310a0_0 .net "vcount_in", 9 0, o0x138019bd0;  0 drivers
v0x147e31150_0 .var "vcount_in_pipe", 9 0;
v0x147e31200_0 .var "vcount_out", 7 0;
v0x147e312b0_0 .var "vcount_shifted", 9 0;
v0x147e31360_0 .var "weebs", 3 0;
E_0x147e17ea0 .event anyedge, v0x147e31150_0;
L_0x147e317c0 .part v0x147e31360_0, 0, 1;
L_0x147e31c20 .part v0x147e31360_0, 1, 1;
L_0x147e320e0 .part v0x147e31360_0, 2, 1;
L_0x147e32480 .part v0x147e31360_0, 3, 1;
L_0x147e32600 .concat8 [ 1 1 1 1], v0x147e297f0_0, v0x147e2b7f0_0, v0x147e2d800_0, v0x147e2f840_0;
S_0x147e09520 .scope generate, "genblk1[0]" "genblk1[0]" 3 91, 3 91 0, S_0x147e10f00;
 .timescale -9 -12;
P_0x147e16e40 .param/l "i" 1 3 91, +C4<00>;
L_0x138050010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x147e2a6d0_0 .net/2s *"_ivl_0", 31 0, L_0x138050010;  1 drivers
L_0x147e316c0 .part L_0x138050010, 0, 1;
S_0x147e0bf10 .scope module, "line_buffer_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 96, 4 10 0, S_0x147e09520;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "addra";
    .port_info 1 /INPUT 11 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 1 "douta";
    .port_info 14 /OUTPUT 1 "doutb";
P_0x147e18650 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x147e18690 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000010100000000>;
P_0x147e186d0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x147e18710 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x147e298a0 .array "BRAM", 0 1279, 0 0;
v0x147e29950_0 .net "addra", 10 0, o0x138018100;  alias, 0 drivers
v0x147e29a00_0 .net "addrb", 10 0, o0x138018100;  alias, 0 drivers
v0x147e29ad0_0 .net "clka", 0 0, o0x138018130;  alias, 0 drivers
v0x147e29b60_0 .net "dina", 0 0, o0x138018160;  alias, 0 drivers
v0x147e29c50_0 .net "dinb", 0 0, L_0x147e316c0;  1 drivers
v0x147e29d00_0 .net "douta", 0 0, L_0x147e2da00;  1 drivers
v0x147e29db0_0 .net "doutb", 0 0, v0x147e297f0_0;  1 drivers
L_0x1380500a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e29e60_0 .net "ena", 0 0, L_0x1380500a0;  1 drivers
L_0x1380500e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e29f70_0 .net "enb", 0 0, L_0x1380500e8;  1 drivers
v0x147e2a000_0 .var "ram_data_a", 0 0;
v0x147e2a0b0_0 .var "ram_data_b", 0 0;
L_0x1380501c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2a160_0 .net "regcea", 0 0, L_0x1380501c0;  1 drivers
L_0x138050208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2a200_0 .net "regceb", 0 0, L_0x138050208;  1 drivers
L_0x138050130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2a2a0_0 .net "rsta", 0 0, L_0x138050130;  1 drivers
L_0x138050178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2a340_0 .net "rstb", 0 0, L_0x138050178;  1 drivers
v0x147e2a3e0_0 .net "wea", 0 0, L_0x147e317c0;  1 drivers
L_0x138050058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2a570_0 .net "web", 0 0, L_0x138050058;  1 drivers
S_0x147e06d90 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x147e0bf10;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x147e06d90
v0x147e291d0_0 .var/i "depth", 31 0;
TD_binning_2.genblk1\x5B0\x5D.line_buffer_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x147e291d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x147e291d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x147e291d0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x147e29280 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x147e0bf10;
 .timescale -9 -12;
v0x147e29450_0 .var/i "ram_index", 31 0;
S_0x147e29500 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x147e0bf10;
 .timescale -9 -12;
L_0x147e2da00 .functor BUFZ 1, v0x147e29730_0, C4<0>, C4<0>, C4<0>;
v0x147e29730_0 .var "douta_reg", 0 0;
v0x147e297f0_0 .var "doutb_reg", 0 0;
E_0x147e296e0 .event posedge, v0x147e29ad0_0;
S_0x147e2a790 .scope generate, "genblk1[1]" "genblk1[1]" 3 91, 3 91 0, S_0x147e10f00;
 .timescale -9 -12;
P_0x147e182a0 .param/l "i" 1 3 91, +C4<01>;
L_0x138050250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x147e2c6d0_0 .net/2s *"_ivl_0", 31 0, L_0x138050250;  1 drivers
L_0x147e31b60 .part L_0x138050250, 0, 1;
S_0x147e2a980 .scope module, "line_buffer_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 96, 4 10 0, S_0x147e2a790;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "addra";
    .port_info 1 /INPUT 11 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 1 "douta";
    .port_info 14 /OUTPUT 1 "doutb";
P_0x147e2ab40 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x147e2ab80 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000010100000000>;
P_0x147e2abc0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x147e2ac00 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x147e2b8a0 .array "BRAM", 0 1279, 0 0;
v0x147e2b950_0 .net "addra", 10 0, o0x138018100;  alias, 0 drivers
v0x147e2ba30_0 .net "addrb", 10 0, o0x138018100;  alias, 0 drivers
v0x147e2bac0_0 .net "clka", 0 0, o0x138018130;  alias, 0 drivers
v0x147e2bb70_0 .net "dina", 0 0, o0x138018160;  alias, 0 drivers
v0x147e2bc40_0 .net "dinb", 0 0, L_0x147e31b60;  1 drivers
v0x147e2bce0_0 .net "douta", 0 0, L_0x147e31960;  1 drivers
v0x147e2bd90_0 .net "doutb", 0 0, v0x147e2b7f0_0;  1 drivers
L_0x1380502e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2be40_0 .net "ena", 0 0, L_0x1380502e0;  1 drivers
L_0x138050328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2bf60_0 .net "enb", 0 0, L_0x138050328;  1 drivers
v0x147e2c000_0 .var "ram_data_a", 0 0;
v0x147e2c0b0_0 .var "ram_data_b", 0 0;
L_0x138050400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2c160_0 .net "regcea", 0 0, L_0x138050400;  1 drivers
L_0x138050448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2c200_0 .net "regceb", 0 0, L_0x138050448;  1 drivers
L_0x138050370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2c2a0_0 .net "rsta", 0 0, L_0x138050370;  1 drivers
L_0x1380503b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2c340_0 .net "rstb", 0 0, L_0x1380503b8;  1 drivers
v0x147e2c3e0_0 .net "wea", 0 0, L_0x147e31c20;  1 drivers
L_0x138050298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2c570_0 .net "web", 0 0, L_0x138050298;  1 drivers
S_0x147e2afa0 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x147e2a980;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x147e2afa0
v0x147e2b230_0 .var/i "depth", 31 0;
TD_binning_2.genblk1\x5B1\x5D.line_buffer_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x147e2b230_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x147e2b230_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x147e2b230_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x147e2b2e0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x147e2a980;
 .timescale -9 -12;
v0x147e2b4b0_0 .var/i "ram_index", 31 0;
S_0x147e2b560 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x147e2a980;
 .timescale -9 -12;
L_0x147e31960 .functor BUFZ 1, v0x147e2b740_0, C4<0>, C4<0>, C4<0>;
v0x147e2b740_0 .var "douta_reg", 0 0;
v0x147e2b7f0_0 .var "doutb_reg", 0 0;
S_0x147e2c790 .scope generate, "genblk1[2]" "genblk1[2]" 3 91, 3 91 0, S_0x147e10f00;
 .timescale -9 -12;
P_0x147e2acd0 .param/l "i" 1 3 91, +C4<010>;
L_0x138050490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x147e2e720_0 .net/2s *"_ivl_0", 31 0, L_0x138050490;  1 drivers
L_0x147e32020 .part L_0x138050490, 0, 1;
S_0x147e2c990 .scope module, "line_buffer_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 96, 4 10 0, S_0x147e2c790;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "addra";
    .port_info 1 /INPUT 11 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 1 "douta";
    .port_info 14 /OUTPUT 1 "doutb";
P_0x147e2cb50 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x147e2cb90 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000010100000000>;
P_0x147e2cbd0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x147e2cc10 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x147e2d8b0 .array "BRAM", 0 1279, 0 0;
v0x147e2d960_0 .net "addra", 10 0, o0x138018100;  alias, 0 drivers
v0x147e2da80_0 .net "addrb", 10 0, o0x138018100;  alias, 0 drivers
v0x147e2db30_0 .net "clka", 0 0, o0x138018130;  alias, 0 drivers
v0x147e2dbc0_0 .net "dina", 0 0, o0x138018160;  alias, 0 drivers
v0x147e2dcd0_0 .net "dinb", 0 0, L_0x147e32020;  1 drivers
v0x147e2dd60_0 .net "douta", 0 0, L_0x147e31da0;  1 drivers
v0x147e2de00_0 .net "doutb", 0 0, v0x147e2d800_0;  1 drivers
L_0x138050520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2deb0_0 .net "ena", 0 0, L_0x138050520;  1 drivers
L_0x138050568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2dfc0_0 .net "enb", 0 0, L_0x138050568;  1 drivers
v0x147e2e050_0 .var "ram_data_a", 0 0;
v0x147e2e100_0 .var "ram_data_b", 0 0;
L_0x138050640 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2e1b0_0 .net "regcea", 0 0, L_0x138050640;  1 drivers
L_0x138050688 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2e250_0 .net "regceb", 0 0, L_0x138050688;  1 drivers
L_0x1380505b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2e2f0_0 .net "rsta", 0 0, L_0x1380505b0;  1 drivers
L_0x1380505f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2e390_0 .net "rstb", 0 0, L_0x1380505f8;  1 drivers
v0x147e2e430_0 .net "wea", 0 0, L_0x147e320e0;  1 drivers
L_0x1380504d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e2e5c0_0 .net "web", 0 0, L_0x1380504d8;  1 drivers
S_0x147e2cfb0 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x147e2c990;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x147e2cfb0
v0x147e2d240_0 .var/i "depth", 31 0;
TD_binning_2.genblk1\x5B2\x5D.line_buffer_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v0x147e2d240_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x147e2d240_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x147e2d240_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x147e2d2f0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x147e2c990;
 .timescale -9 -12;
v0x147e2d4c0_0 .var/i "ram_index", 31 0;
S_0x147e2d570 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x147e2c990;
 .timescale -9 -12;
L_0x147e31da0 .functor BUFZ 1, v0x147e2d750_0, C4<0>, C4<0>, C4<0>;
v0x147e2d750_0 .var "douta_reg", 0 0;
v0x147e2d800_0 .var "doutb_reg", 0 0;
S_0x147e2e7e0 .scope generate, "genblk1[3]" "genblk1[3]" 3 91, 3 91 0, S_0x147e10f00;
 .timescale -9 -12;
P_0x147e2e9b0 .param/l "i" 1 3 91, +C4<011>;
L_0x1380506d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x147e306e0_0 .net/2s *"_ivl_0", 31 0, L_0x1380506d0;  1 drivers
L_0x147e32380 .part L_0x1380506d0, 0, 1;
S_0x147e2ea50 .scope module, "line_buffer_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 96, 4 10 0, S_0x147e2e7e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "addra";
    .port_info 1 /INPUT 11 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 1 "douta";
    .port_info 14 /OUTPUT 1 "doutb";
P_0x147e2ebc0 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x147e2ec00 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000010100000000>;
P_0x147e2ec40 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x147e2ec80 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v0x147e2f8f0 .array "BRAM", 0 1279, 0 0;
v0x147e2f9a0_0 .net "addra", 10 0, o0x138018100;  alias, 0 drivers
v0x147e2fa40_0 .net "addrb", 10 0, o0x138018100;  alias, 0 drivers
v0x147e2faf0_0 .net "clka", 0 0, o0x138018130;  alias, 0 drivers
v0x147e2fb80_0 .net "dina", 0 0, o0x138018160;  alias, 0 drivers
v0x147e2fc60_0 .net "dinb", 0 0, L_0x147e32380;  1 drivers
v0x147e2fd10_0 .net "douta", 0 0, L_0x147e32200;  1 drivers
v0x147e2fdc0_0 .net "doutb", 0 0, v0x147e2f840_0;  1 drivers
L_0x138050760 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2fe70_0 .net "ena", 0 0, L_0x138050760;  1 drivers
L_0x1380507a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e2ff80_0 .net "enb", 0 0, L_0x1380507a8;  1 drivers
v0x147e30010_0 .var "ram_data_a", 0 0;
v0x147e300c0_0 .var "ram_data_b", 0 0;
L_0x138050880 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e30170_0 .net "regcea", 0 0, L_0x138050880;  1 drivers
L_0x1380508c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x147e30210_0 .net "regceb", 0 0, L_0x1380508c8;  1 drivers
L_0x1380507f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e302b0_0 .net "rsta", 0 0, L_0x1380507f0;  1 drivers
L_0x138050838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e30350_0 .net "rstb", 0 0, L_0x138050838;  1 drivers
v0x147e303f0_0 .net "wea", 0 0, L_0x147e32480;  1 drivers
L_0x138050718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x147e30580_0 .net "web", 0 0, L_0x138050718;  1 drivers
S_0x147e2eff0 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x147e2ea50;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x147e2eff0
v0x147e2f280_0 .var/i "depth", 31 0;
TD_binning_2.genblk1\x5B3\x5D.line_buffer_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_3.6 ;
    %load/vec4 v0x147e2f280_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x147e2f280_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x147e2f280_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_3.6;
T_3.7 ;
    %end;
S_0x147e2f330 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x147e2ea50;
 .timescale -9 -12;
v0x147e2f500_0 .var/i "ram_index", 31 0;
S_0x147e2f5b0 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x147e2ea50;
 .timescale -9 -12;
L_0x147e32200 .functor BUFZ 1, v0x147e2f790_0, C4<0>, C4<0>, C4<0>;
v0x147e2f790_0 .var "douta_reg", 0 0;
v0x147e2f840_0 .var "doutb_reg", 0 0;
S_0x147e0e650 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x147e29280;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147e29450_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x147e29450_0;
    %cmpi/s 1280, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x147e29450_0;
    %store/vec4a v0x147e298a0, 4, 0;
    %load/vec4 v0x147e29450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x147e29450_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x147e29500;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e29730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e297f0_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x147e29500;
T_6 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2a2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e29730_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x147e2a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x147e2a000_0;
    %assign/vec4 v0x147e29730_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x147e29500;
T_7 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2a340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e297f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x147e2a200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x147e2a0b0_0;
    %assign/vec4 v0x147e297f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x147e0bf10;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2a000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2a0b0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x147e0bf10;
T_9 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e29e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x147e2a3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x147e29b60_0;
    %load/vec4 v0x147e29950_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e298a0, 0, 4;
T_9.2 ;
    %load/vec4 v0x147e29950_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e298a0, 4;
    %assign/vec4 v0x147e2a000_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x147e0bf10;
T_10 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e29f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x147e2a570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x147e29c50_0;
    %load/vec4 v0x147e29a00_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e298a0, 0, 4;
T_10.2 ;
    %load/vec4 v0x147e29a00_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e298a0, 4;
    %assign/vec4 v0x147e2a0b0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x147e2b2e0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147e2b4b0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x147e2b4b0_0;
    %cmpi/s 1280, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x147e2b4b0_0;
    %store/vec4a v0x147e2b8a0, 4, 0;
    %load/vec4 v0x147e2b4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x147e2b4b0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x147e2b560;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2b740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2b7f0_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0x147e2b560;
T_13 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2c2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e2b740_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x147e2c160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x147e2c000_0;
    %assign/vec4 v0x147e2b740_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x147e2b560;
T_14 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2c340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e2b7f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x147e2c200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x147e2c0b0_0;
    %assign/vec4 v0x147e2b7f0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x147e2a980;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2c0b0_0, 0, 1;
    %end;
    .thread T_15, $init;
    .scope S_0x147e2a980;
T_16 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2be40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x147e2c3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x147e2bb70_0;
    %load/vec4 v0x147e2b950_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e2b8a0, 0, 4;
T_16.2 ;
    %load/vec4 v0x147e2b950_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e2b8a0, 4;
    %assign/vec4 v0x147e2c000_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x147e2a980;
T_17 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2bf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x147e2c570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x147e2bc40_0;
    %load/vec4 v0x147e2ba30_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e2b8a0, 0, 4;
T_17.2 ;
    %load/vec4 v0x147e2ba30_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e2b8a0, 4;
    %assign/vec4 v0x147e2c0b0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x147e2d2f0;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147e2d4c0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x147e2d4c0_0;
    %cmpi/s 1280, 0, 32;
    %jmp/0xz T_18.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x147e2d4c0_0;
    %store/vec4a v0x147e2d8b0, 4, 0;
    %load/vec4 v0x147e2d4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x147e2d4c0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x147e2d570;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2d800_0, 0, 1;
    %end;
    .thread T_19, $init;
    .scope S_0x147e2d570;
T_20 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2e2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e2d750_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x147e2e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x147e2e050_0;
    %assign/vec4 v0x147e2d750_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x147e2d570;
T_21 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2e390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e2d800_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x147e2e250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x147e2e100_0;
    %assign/vec4 v0x147e2d800_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x147e2c990;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2e050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2e100_0, 0, 1;
    %end;
    .thread T_22, $init;
    .scope S_0x147e2c990;
T_23 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2deb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x147e2e430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x147e2dbc0_0;
    %load/vec4 v0x147e2d960_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e2d8b0, 0, 4;
T_23.2 ;
    %load/vec4 v0x147e2d960_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e2d8b0, 4;
    %assign/vec4 v0x147e2e050_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x147e2c990;
T_24 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2dfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x147e2e5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x147e2dcd0_0;
    %load/vec4 v0x147e2da80_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e2d8b0, 0, 4;
T_24.2 ;
    %load/vec4 v0x147e2da80_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e2d8b0, 4;
    %assign/vec4 v0x147e2e100_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x147e2f330;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x147e2f500_0, 0, 32;
T_25.0 ;
    %load/vec4 v0x147e2f500_0;
    %cmpi/s 1280, 0, 32;
    %jmp/0xz T_25.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x147e2f500_0;
    %store/vec4a v0x147e2f8f0, 4, 0;
    %load/vec4 v0x147e2f500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x147e2f500_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %end;
    .thread T_25;
    .scope S_0x147e2f5b0;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2f790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e2f840_0, 0, 1;
    %end;
    .thread T_26, $init;
    .scope S_0x147e2f5b0;
T_27 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e302b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e2f790_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x147e30170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0x147e30010_0;
    %assign/vec4 v0x147e2f790_0, 0;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x147e2f5b0;
T_28 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e30350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e2f840_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x147e30210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0x147e300c0_0;
    %assign/vec4 v0x147e2f840_0, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x147e2ea50;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e30010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147e300c0_0, 0, 1;
    %end;
    .thread T_29, $init;
    .scope S_0x147e2ea50;
T_30 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2fe70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x147e303f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x147e2fb80_0;
    %load/vec4 v0x147e2f9a0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e2f8f0, 0, 4;
T_30.2 ;
    %load/vec4 v0x147e2f9a0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e2f8f0, 4;
    %assign/vec4 v0x147e30010_0, 0;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x147e2ea50;
T_31 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e2ff80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0x147e30580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0x147e2fc60_0;
    %load/vec4 v0x147e2fa40_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x147e2f8f0, 0, 4;
T_31.2 ;
    %load/vec4 v0x147e2fa40_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x147e2f8f0, 4;
    %assign/vec4 v0x147e300c0_0, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x147e10f00;
T_32 ;
Ewait_0 .event/or E_0x147e17ea0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x147e31150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_32.0, 4;
    %pushi/vec4 718, 0, 10;
    %store/vec4 v0x147e312b0_0, 0, 10;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x147e31150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_32.2, 4;
    %pushi/vec4 719, 0, 10;
    %store/vec4 v0x147e312b0_0, 0, 10;
    %jmp T_32.3;
T_32.2 ;
    %load/vec4 v0x147e31150_0;
    %subi 2, 0, 10;
    %store/vec4 v0x147e312b0_0, 0, 10;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x147e10f00;
T_33 ;
    %wait E_0x147e296e0;
    %load/vec4 v0x147e31000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x147e31360_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x147e30d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e30970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e308e0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x147e30840_0;
    %assign/vec4 v0x147e308e0_0, 0;
    %load/vec4 v0x147e308e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x147e30a00_0;
    %assign/vec4 v0x147e30bd0_0, 0;
    %load/vec4 v0x147e310a0_0;
    %assign/vec4 v0x147e31150_0, 0;
    %load/vec4 v0x147e30bd0_0;
    %parti/s 9, 2, 3;
    %assign/vec4 v0x147e30c60_0, 0;
    %load/vec4 v0x147e312b0_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v0x147e31200_0, 0;
    %load/vec4 v0x147e31360_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_33.4, 6;
    %jmp T_33.6;
T_33.4 ;
    %load/vec4 v0x147e30a00_0;
    %parti/s 2, 0, 2;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_33.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x147e30970_0, 0;
    %load/vec4 v0x147e30d10_0;
    %pad/u 32;
    %load/vec4 v0x147e30f70_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %add;
    %load/vec4 v0x147e30f70_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %add;
    %load/vec4 v0x147e30f70_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %add;
    %load/vec4 v0x147e30dc0_0;
    %pad/u 32;
    %add;
    %cmpi/u 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_33.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_33.10, 8;
T_33.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_33.10, 8;
 ; End of false expr.
    %blend;
T_33.10;
    %pad/s 1;
    %assign/vec4 v0x147e30ee0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x147e30d10_0, 0;
    %jmp T_33.8;
T_33.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e30970_0, 0;
    %load/vec4 v0x147e30d10_0;
    %load/vec4 v0x147e30f70_0;
    %parti/s 1, 0, 2;
    %pad/u 5;
    %add;
    %load/vec4 v0x147e30f70_0;
    %parti/s 1, 1, 2;
    %pad/u 5;
    %add;
    %load/vec4 v0x147e30f70_0;
    %parti/s 1, 2, 3;
    %pad/u 5;
    %add;
    %load/vec4 v0x147e30dc0_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x147e30d10_0, 0;
T_33.8 ;
    %jmp T_33.6;
T_33.6 ;
    %pop/vec4 1;
    %load/vec4 v0x147e310a0_0;
    %load/vec4 v0x147e31150_0;
    %cmp/ne;
    %jmp/0xz  T_33.11, 4;
    %load/vec4 v0x147e31360_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x147e31360_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x147e31360_0, 0;
T_33.11 ;
    %jmp T_33.3;
T_33.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x147e30970_0, 0;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x147e0e650;
T_34 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/jc/Documents/GitHub/6205-final-project/sim_build/binning_2.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x147e10f00 {0 0 0};
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jc/Documents/GitHub/6205-final-project/build/hdl/binning_2.sv";
    "/Users/jc/Documents/GitHub/6205-final-project/build/hdl/xilinx_true_dual_port_read_first_1_clock_ram.v";
    "/Users/jc/Documents/GitHub/6205-final-project/sim_build/cocotb_iverilog_dump.v";
